import ( Dog ) from "./test.ns";


var DATA i32 = 100, TYPE str = "true", PascalTest i8 = 10;

struct Person {
    Name str;
    Age  i32;
    Pet  Dog;
}

struct King {
    Name str;
    Age  i32;
    Pet  Dog;
}

define (p Person) GetPet() void panics {
    panic("error:nah!!");
}

const Kill str = "adadaasdas";

define add(a i32, b i32) i32 panics {
    panic(">> Damn..");
    return a + b;
}

define justCall() void panics {
    add(10, 20);
}

define main(args [str]) i32 {
    local g num = 1000 + 20.2;
    a, b, c := 1,2,3;
    println(
        "Hello, World!",
        args,
        0xff,
        a,b,c,g
    );
    return 100;
}
